apiVersion: v1
kind: Secret
metadata:
  name: movie-db-secret
  namespace: prod
type: Opaque
stringData:
  POSTGRES_USER: movie_db_username
  POSTGRES_PASSWORD: movie_db_password_prod
  POSTGRES_DB: movie_db_prod
  DATABASE_URI: postgresql://movie_db_username:movie_db_password_prod@movie-db:5432/movie_db_prod

---
apiVersion: v1
kind: Secret
metadata:
  name: cast-db-secret
  namespace: prod
type: Opaque
stringData:
  POSTGRES_USER: cast_db_username
  POSTGRES_PASSWORD: cast_db_password_prod
  POSTGRES_DB: cast_db_prod
  DATABASE_URI: postgresql://cast_db_username:cast_db_password_prod@cast-db:5432/cast_db_prod
